{
  "expo": {
    "name": "Trakio",
    "slug": "trakio",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "trakio",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#18181b",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.trakio.mobile",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Trakio uses your location to record lap times and GPS traces on track.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.trakio.mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-system-ui",
      "expo-localization",
      "expo-sqlite",
      ["expo-screen-orientation", { "initialOrientation": "PORTRAIT" }]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55cde39e-cdc2-4804-8e1b-e4a05f1cd5eb"
      }
    }
  }
}
